<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad9cae09-4eb7-4cae-ac12-4ab928857818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2db9fb80-f531-4510-bb3d-bfb98c905f2f" SourceId="1" SourceUrl="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="315ac3b6-d516-417b-b2e6-a94b46238d14" SourceId="1" SourceUrl="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8bd37ec-f935-429d-9b3a-1db3c1c579cf" SourceId="1" SourceUrl="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>