<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad9cae09-4eb7-4cae-ac12-4ab928857818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.30.20.211:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ddd33bd2-d73d-4943-99fa-6dde4ca2d1eb" SourceId="1" SourceUrl="http://172.30.20.211:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="4ff06009-44ab-4d30-834a-2c739763771a" SourceId="1" SourceUrl="http://172.30.20.211:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="69459ec5-c516-494d-91fe-8009013e25c9" SourceId="1" SourceUrl="http://172.30.20.211:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ee188e7f-849d-4dda-a764-dd32e713bc6f" SourceId="1" SourceUrl="http://172.30.20.211:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>