<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad9cae09-4eb7-4cae-ac12-4ab928857818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="651db681-360a-47f8-b166-ad335b54c796" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="96145d8b-1999-44c2-980c-de29fe95086e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="679669d4-b459-4fc6-b6cd-54b521ff0843" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c50c45c9-9ba8-4253-8f21-4db84f492e6a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>