<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad9cae09-4eb7-4cae-ac12-4ab928857818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="75c20aa9-12f7-4aca-b90c-b24b53e0823a" SourceId="1" SourceUrl="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3ce2ac7b-f23b-4618-b7a7-e8321cba1755" SourceId="1" SourceUrl="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5cf612d9-ec8c-4520-b460-24b3282f817c" SourceId="1" SourceUrl="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="755c6f1a-5d01-46be-971e-b7f78f138f1a" SourceId="1" SourceUrl="http://192.168.1.2:8732/Design_Time_Addresses/Server/ImageService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>