<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad9cae09-4eb7-4cae-ac12-4ab928857818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.137.154.174:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="adff809c-8cee-47a3-9738-dcf0a5f24cf9" SourceId="1" SourceUrl="http://193.137.154.174:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc866046-fc0b-45fe-a56a-c29e9d0c427e" SourceId="1" SourceUrl="http://193.137.154.174:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3dd47722-dce9-43b0-9465-3c97ce9aff48" SourceId="1" SourceUrl="http://193.137.154.174:8732/Design_Time_Addresses/CMOVServer/ImageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>