<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ImageEndpoint" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://172.30.30.246:8732/Design_Time_Addresses/CMOVServer/ImageService/"
                binding="basicHttpBinding" bindingConfiguration="ImageEndpoint"
                contract="ImageReference.IImageService" name="ImageEndpoint" />
        </client>
    </system.serviceModel>
</configuration>
